# IMAPサーバ設定ファイル
# vim: set ts=4 sw=4 et smartindent ignorecase fileencoding=utf8:

#
# 1. 本ファイルをconfig.iniにコピーする
# $ cp default.ini config.ini
# 2. サーバごとにセクションを作り各項目を設定する
# 3. --serverオプションでセクション名を指定する
# 4. 設定ファイルをシングルクォートなどで囲うとそのまま適用されるので注意
#

[default]
server = ''
user = ''
password = ''
ssl = False
trash = Trash

# 例
# [localhost]
# server = 127.0.0.1
# user = foo
# password = testing123
# ssl = False
# trash = Trash
